PS C:\Users\Zlygo\source\repos\taidon\examples\liquibase\jhipster-sample-app> ..\..\..\dist\bin\sqlrs.exe -v prepare:lb -- update --changelog-file config\liquibase\master.xml --search-path .\
dbms.image=postgres:17 (source: workspace config)
checking local engine state
ensuring WSL store mount (btrfs) via home-sinclair-.local-state-sqlrs-store.mount
checking engine.json at C:\Users\Zlygo\AppData\Local\sqlrs\engine.json
acquired engine lock
starting engine: /mnt/c/Users/Zlygo/source/repos/taidon/dist/bin/sqlrs-engine-linux-amd64
waiting for engine to become healthy
engine not healthy yet: engine.json read failed: open C:\Users\Zlygo\AppData\Local\sqlrs\engine.json: The system cannot find the file specified.
engine healthy at 127.0.0.1:45117
engine ready at 127.0.0.1:45117
submitting prepare job
waiting for prepare job 00726f039ff55aa7a5959ce97ec48d0e
prepare status: queued
prepare status: running
prepare log: resolve image postgres:17
prepare log: docker: postgres@sha256:7352e0c4d62bbac8aa69d95e40220a60967c4a19f9c4f65b4d118175f7ce9e3b
prepare log: resolved image postgres@sha256:7352e0c4d62bbac8aa69d95e40220a60967c4a19f9c4f65b4d118175f7ce9e3b
prepare log: docker: init base postgres@sha256:7352e0c4d62bbac8aa69d95e40220a60967c4a19f9c4f65b4d118175f7ce9e3b
prepare log: docker: start container
prepare log: docker: 5a6464ec9451671642e1bd68602c0368c80456a20fb8d0fadc9141111f027be8
prepare log: docker: waiting for server to start....2026-02-04 11:21:38.466 UTC [21] LOG:  starting PostgreSQL 17.7 (Debian 17.7-3.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
prepare log: docker: 2026-02-04 11:21:38.479 UTC [21] LOG:  listening on IPv4 address "0.0.0.0", port 5432
prepare log: docker: 2026-02-04 11:21:38.489 UTC [21] LOG:  listening on IPv6 address "::", port 5432
prepare log: docker: 2026-02-04 11:21:38.500 UTC [21] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
prepare log: docker: 2026-02-04 11:21:38.510 UTC [24] LOG:  database system was shut down at 2026-02-04 11:12:57 UTC
prepare log: docker: 2026-02-04 11:21:38.528 UTC [21] LOG:  database system is ready to accept connections
prepare log: docker: done
prepare log: docker: server started
prepare log: docker: 127.0.0.1:5432 - accepting connections
prepare log: docker: 0.0.0.0:32769
prepare log: docker: [::]:32769
prepare log: docker: container started 5a6464ec9451671642e1bd68602c0368c80456a20fb8d0fadc9141111f027be8
prepare log: docker: postgres ready
prepare log: liquibase: exec "C:\Program Files\liquibase\liquibase.bat" --url=jdbc:postgresql://127.0.0.1:32769/postgres --username=sqlrs --changelog-file config\liquibase\master.xml --searchPath C:\Users\Zlygo\source\repos\taidon\examples\liquibase\jhipster-sample-app updateSQL
prepare log: liquibase: start
prepare log: liquibase: exec: raw exec_path="C:\\Program Files\\liquibase\\liquibase.bat"
prepare log: liquibase: exec: raw args=["--url=jdbc:postgresql://127.0.0.1:32769/postgres" "--username=sqlrs" "--changelog-file" "config\\liquibase\\master.xml" "--searchPath" "C:\\Users\\Zlygo\\source\\repos\\taidon\\examples\\liquibase\\jhipster-sample-app" "updateSQL"]
prepare log: liquibase: exec: mode=windows-bat
prepare log: liquibase: exec: cmd.exe /c cd /d "C:\\Users\\Zlygo\\source\\repos\\taidon\\examples\\liquibase\\jhipster-sample-app" && call "C:\\Program Files\\liquibase\\liquibase.bat" ...
prepare log: liquibase: '\\wsl.localhost\Ubuntu'
prepare log: liquibase: CMD.EXE was started with the above path as the current directory.
prepare log: liquibase: UNC paths are not supported.  Defaulting to Windows directory.
prepare log: liquibase: ####################################################
prepare log: liquibase: ##   _     _             _ _                      ##
prepare log: liquibase: ##  | |   (_)           (_) |                     ##
prepare log: liquibase: ##  | |    _  __ _ _   _ _| |__   __ _ ___  ___   ##
prepare log: liquibase: ##  | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \  ##
prepare log: liquibase: ##  | |___| | (_| | |_| | | |_) | (_| \__ \  __/  ##
prepare log: liquibase: ##  \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|  ##
prepare log: liquibase: ##              | |                               ##
prepare log: liquibase: ##              |_|                               ##
prepare log: liquibase: ##                                                ##
prepare log: liquibase: ##  Get documentation at docs.liquibase.com       ##
prepare log: liquibase: ##  Get certified courses at learn.liquibase.com  ##
prepare log: liquibase: ##                                                ##
prepare log: liquibase: ####################################################
prepare log: liquibase: Starting Liquibase at 18:21:42 using Java 21.0.2 (version 5.0.1 #9400 built at 2025-10-03 17:37+0000)
prepare log: liquibase: Liquibase Version: 5.0.1
prepare log: liquibase: -- Create Database Lock Table
prepare log: liquibase: CREATE TABLE public.databasechangeloglock (ID INTEGER NOT NULL, LOCKED BOOLEAN NOT NULL, LOCKGRANTED TIMESTAMP WITHOUT TIME ZONE, LOCKEDBY VARCHAR(255), CONSTRAINT databasechangeloglock_pkey PRIMARY KEY (ID));
prepare log: liquibase: -- Initialize Database Lock Table
prepare log: liquibase: DELETE FROM public.databasechangeloglock;
prepare log: liquibase: INSERT INTO public.databasechangeloglock (ID, LOCKED) VALUES (1, FALSE);
prepare log: liquibase: -- Lock Database
prepare log: liquibase: UPDATE public.databasechangeloglock SET LOCKED = TRUE, LOCKEDBY = 'DESKTOP-8L2SM42 (192.168.8.105)', LOCKGRANTED = NOW() WHERE ID = 1 AND LOCKED = FALSE;
prepare log: liquibase: -- Create Database Change Log Table
prepare log: liquibase: CREATE TABLE public.databasechangelog (ID VARCHAR(255) NOT NULL, AUTHOR VARCHAR(255) NOT NULL, FILENAME VARCHAR(255) NOT NULL, DATEEXECUTED TIMESTAMP WITHOUT TIME ZONE NOT NULL, ORDEREXECUTED INTEGER NOT NULL, EXECTYPE VARCHAR(10) NOT NULL, MD5SUM VARCHAR(35), DESCRIPTION VARCHAR(255), COMMENTS VARCHAR(255), TAG VARCHAR(255), LIQUIBASE VARCHAR(20), CONTEXTS VARCHAR(255), LABELS VARCHAR(255), DEPLOYMENT_ID VARCHAR(10));
prepare log: liquibase: -- *********************************************************************
prepare log: liquibase: -- Update Database Script
prepare log: liquibase: -- *********************************************************************
prepare log: liquibase: -- Change Log: config\liquibase\master.xml
prepare log: liquibase: -- Ran at: 04.02.2026, 18:21
prepare log: liquibase: -- Against: sqlrs@jdbc:postgresql://127.0.0.1:32769/postgres
prepare log: liquibase: -- Liquibase version: 5.0.1
prepare log: liquibase: -- *********************************************************************
prepare log: liquibase: -- Changeset config/liquibase/changelog/00000000000000_initial_schema.xml::00000000000000::jhipster
prepare log: liquibase: CREATE SEQUENCE  IF NOT EXISTS public.sequence_generator START WITH 1050 INCREMENT BY 50;
prepare log: liquibase: INSERT INTO public.databasechangelog (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('00000000000000', 'jhipster', 'config/liquibase/changelog/00000000000000_initial_schema.xml', NOW(), 1, '9:b6b4a3e0d2a6d7f1e5139675af65d7b0', 'createSequence sequenceName=sequence_generator', '', 'EXECUTED', NULL, NULL, '5.0.1', '0204101540');
prepare log: liquibase: -- Changeset config/liquibase/changelog/00000000000000_initial_schema.xml::00000000000001::jhipster
prepare log: liquibase: CREATE TABLE public.jhi_user (id BIGINT NOT NULL, login VARCHAR(50) NOT NULL, password_hash VARCHAR(60), first_name VARCHAR(50), last_name VARCHAR(50), email VARCHAR(191), image_url VARCHAR(256), activated BOOLEAN NOT NULL, lang_key VARCHAR(10), activation_key VARCHAR(20), reset_key VARCHAR(20), created_by VARCHAR(50) NOT NULL, created_date TIMESTAMP WITHOUT TIME ZONE, reset_date TIMESTAMP WITHOUT TIME ZONE, last_modified_by VARCHAR(50), last_modified_date TIMESTAMP WITHOUT TIME ZONE, CONSTRAINT jhi_user_pkey PRIMARY KEY (id), CONSTRAINT ux_user_login UNIQUE (login), CONSTRAINT ux_user_email UNIQUE (email));
prepare log: liquibase: CREATE TABLE public.jhi_authority (name VARCHAR(50) NOT NULL, CONSTRAINT jhi_authority_pkey PRIMARY KEY (name));
prepare log: liquibase: CREATE TABLE public.jhi_user_authority (user_id BIGINT NOT NULL, authority_name VARCHAR(50) NOT NULL);
prepare log: liquibase: ALTER TABLE public.jhi_user_authority ADD PRIMARY KEY (user_id, authority_name);
prepare log: liquibase: ALTER TABLE public.jhi_user_authority ADD CONSTRAINT fk_authority_name FOREIGN KEY (authority_name) REFERENCES public.jhi_authority (name);
prepare log: liquibase: ALTER TABLE public.jhi_user_authority ADD CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES public.jhi_user (id);
prepare log: liquibase: ALTER TABLE public.jhi_user ALTER COLUMN  password_hash SET NOT NULL;
prepare log: liquibase: -- WARNING The following SQL may change each run and therefore is possibly incorrect and/or invalid:
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: -- WARNING The following SQL may change each run and therefore is possibly incorrect and/or invalid:
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: -- WARNING The following SQL may change each run and therefore is possibly incorrect and/or invalid:
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: ALTER TABLE public.jhi_user ALTER COLUMN created_date DROP DEFAULT;
prepare log: liquibase: INSERT INTO public.databasechangelog (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('00000000000001', 'jhipster', 'config/liquibase/changelog/00000000000000_initial_schema.xml', NOW(), 2, '9:1fe8b4e13f20fc44432c21045f92d736', 'createTable tableName=jhi_user; createTable tableName=jhi_authority; createTable tableName=jhi_user_authority; addPrimaryKey tableName=jhi_user_authority; addForeignKeyConstraint baseTableName=jhi_user_authority, constraintName=fk_authority_name, ...', '', 'EXECUTED', NULL, NULL, '5.0.1', '0204101540');
prepare log: liquibase: -- Changeset config/liquibase/changelog/00000000000000_initial_schema.xml::00000000000002::jhipster
prepare log: liquibase: CREATE TABLE public.jhi_date_time_wrapper (id BIGINT NOT NULL, instant TIMESTAMP WITHOUT TIME ZONE, local_date_time TIMESTAMP WITHOUT TIME ZONE, offset_date_time TIMESTAMP WITHOUT TIME ZONE, zoned_date_time TIMESTAMP WITHOUT TIME ZONE, local_time time WITHOUT TIME ZONE, offset_time time WITHOUT TIME ZONE, local_date date, CONSTRAINT "jhi_date_time_wrapperPK" PRIMARY KEY (id));
prepare log: liquibase: INSERT INTO public.databasechangelog (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('00000000000002', 'jhipster', 'config/liquibase/changelog/00000000000000_initial_schema.xml', NOW(), 3, '9:3153235bf3faef2bc409b4f350a2bd5f', 'createTable tableName=jhi_date_time_wrapper', '', 'EXECUTED', 'test', NULL, '5.0.1', '0204101540');
prepare log: liquibase: -- Changeset config/liquibase/changelog/20150805124838_added_entity_BankAccount.xml::20150805124838-1::jhipster
prepare log: liquibase: CREATE TABLE public.bank_account (id BIGINT NOT NULL, name VARCHAR(255) NOT NULL, balance DECIMAL(21, 2) NOT NULL, user_id BIGINT, CONSTRAINT bank_account_pkey PRIMARY KEY (id));
prepare log: liquibase: INSERT INTO public.databasechangelog (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('20150805124838-1', 'jhipster', 'config/liquibase/changelog/20150805124838_added_entity_BankAccount.xml', NOW(), 4, '9:1228cf60729e675beeef0c1c0bffd820', 'createTable tableName=bank_account', '', 'EXECUTED', NULL, NULL, '5.0.1', '0204101540');
prepare log: liquibase: -- Changeset config/liquibase/changelog/20150805124838_added_entity_BankAccount.xml::20150805124838-1-data::jhipster
prepare log: liquibase: -- WARNING The following SQL may change each run and therefore is possibly incorrect and/or invalid:
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: INSERT INTO public.databasechangelog (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('20150805124838-1-data', 'jhipster', 'config/liquibase/changelog/20150805124838_added_entity_BankAccount.xml', NOW(), 5, '9:e4af15b47fea508cd088ce1892116638', 'loadData tableName=bank_account', '', 'EXECUTED', 'faker', NULL, '5.0.1', '0204101540');
prepare log: liquibase: -- Changeset config/liquibase/changelog/20150805124936_added_entity_Label.xml::20150805124936-1::jhipster
prepare log: liquibase: CREATE TABLE public.label (id BIGINT NOT NULL, label VARCHAR(255) NOT NULL, CONSTRAINT label_pkey PRIMARY KEY (id));
prepare log: liquibase: INSERT INTO public.databasechangelog (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('20150805124936-1', 'jhipster', 'config/liquibase/changelog/20150805124936_added_entity_Label.xml', NOW(), 6, '9:6b074a1e34d24e19aceb4c6d9e7b43cf', 'createTable tableName=label', '', 'EXECUTED', NULL, NULL, '5.0.1', '0204101540');
prepare log: liquibase: -- Changeset config/liquibase/changelog/20150805124936_added_entity_Label.xml::20150805124936-1-data::jhipster
prepare log: liquibase: -- WARNING The following SQL may change each run and therefore is possibly incorrect and/or invalid:
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: INSERT INTO public.databasechangelog (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('20150805124936-1-data', 'jhipster', 'config/liquibase/changelog/20150805124936_added_entity_Label.xml', NOW(), 7, '9:2c4464721d4710baac764a39e761b5b0', 'loadData tableName=label', '', 'EXECUTED', 'faker', NULL, '5.0.1', '0204101540');
prepare log: liquibase: -- Changeset config/liquibase/changelog/20150805125054_added_entity_Operation.xml::20150805125054-1::jhipster
prepare log: liquibase: CREATE TABLE public.operation (id BIGINT NOT NULL, date TIMESTAMP WITHOUT TIME ZONE NOT NULL, description VARCHAR(255), amount DECIMAL(21, 2) NOT NULL, bank_account_id BIGINT, CONSTRAINT operation_pkey PRIMARY KEY (id));
prepare log: liquibase: ALTER TABLE public.operation ALTER COLUMN date DROP DEFAULT;
prepare log: liquibase: INSERT INTO public.databasechangelog (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('20150805125054-1', 'jhipster', 'config/liquibase/changelog/20150805125054_added_entity_Operation.xml', NOW(), 8, '9:bc46d89eed832627c2a9b72e7775c362', 'createTable tableName=operation; dropDefaultValue columnName=date, tableName=operation', '', 'EXECUTED', NULL, NULL, '5.0.1', '0204101540');
prepare log: liquibase: -- Changeset config/liquibase/changelog/20150805125054_added_entity_Operation.xml::20150805125054-1-relations::jhipster
prepare log: liquibase: CREATE TABLE public.rel_operation__label (label_id BIGINT NOT NULL, operation_id BIGINT NOT NULL);
prepare log: liquibase: ALTER TABLE public.rel_operation__label ADD PRIMARY KEY (operation_id, label_id);
prepare log: liquibase: INSERT INTO public.databasechangelog (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('20150805125054-1-relations', 'jhipster', 'config/liquibase/changelog/20150805125054_added_entity_Operation.xml', NOW(), 9, '9:48e9514b7f090dc6241d013699aef0ad', 'createTable tableName=rel_operation__label; addPrimaryKey tableName=rel_operation__label', '', 'EXECUTED', NULL, NULL, '5.0.1', '0204101540');
prepare log: liquibase: -- Changeset config/liquibase/changelog/20150805125054_added_entity_Operation.xml::20150805125054-1-data::jhipster
prepare log: liquibase: -- WARNING The following SQL may change each run and therefore is possibly incorrect and/or invalid:
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: INSERT INTO public.databasechangelog (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('20150805125054-1-data', 'jhipster', 'config/liquibase/changelog/20150805125054_added_entity_Operation.xml', NOW(), 10, '9:83b38ab903a88ece85b405e2b5c1e26a', 'loadData tableName=operation', '', 'EXECUTED', 'faker', NULL, '5.0.1', '0204101540');
prepare log: liquibase: -- Changeset config/liquibase/changelog/20150805124838_added_entity_constraints_BankAccount.xml::20150805124838-2::jhipster
prepare log: liquibase: ALTER TABLE public.bank_account ADD CONSTRAINT fk_bank_account__user_id FOREIGN KEY (user_id) REFERENCES public.jhi_user (id);
prepare log: liquibase: INSERT INTO public.databasechangelog (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('20150805124838-2', 'jhipster', 'config/liquibase/changelog/20150805124838_added_entity_constraints_BankAccount.xml', NOW(), 11, '9:9001ff44ad240ac3958b8f48c5e3967c', 'addForeignKeyConstraint baseTableName=bank_account, constraintName=fk_bank_account__user_id, referencedTableName=jhi_user', '', 'EXECUTED', NULL, NULL, '5.0.1', '0204101540');
prepare log: liquibase: -- Changeset config/liquibase/changelog/20150805125054_added_entity_constraints_Operation.xml::20150805125054-2::jhipster
prepare log: liquibase: ALTER TABLE public.operation ADD CONSTRAINT fk_operation__bank_account_id FOREIGN KEY (bank_account_id) REFERENCES public.bank_account (id);
prepare log: liquibase: ALTER TABLE public.rel_operation__label ADD CONSTRAINT fk_rel_operation__label__operation_id FOREIGN KEY (operation_id) REFERENCES public.operation (id);
prepare log: liquibase: ALTER TABLE public.rel_operation__label ADD CONSTRAINT fk_rel_operation__label__label_id FOREIGN KEY (label_id) REFERENCES public.label (id);
prepare log: liquibase: INSERT INTO public.databasechangelog (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('20150805125054-2', 'jhipster', 'config/liquibase/changelog/20150805125054_added_entity_constraints_Operation.xml', NOW(), 12, '9:1b0267f89c3e66b9c945ba40238cf736', 'addForeignKeyConstraint baseTableName=operation, constraintName=fk_operation__bank_account_id, referencedTableName=bank_account; addForeignKeyConstraint baseTableName=rel_operation__label, constraintName=fk_rel_operation__label__operation_id, refe...', '', 'EXECUTED', NULL, NULL, '5.0.1', '0204101540');
prepare log: liquibase: -- Release Database Lock
prepare log: liquibase: UPDATE public.databasechangeloglock SET LOCKED = FALSE, LOCKEDBY = NULL, LOCKGRANTED = NULL WHERE ID = 1;
prepare log: liquibase: Liquibase command 'updateSql' was executed successfully.
prepare task plan: running
prepare task plan: succeeded
prepare task resolve-image: running
prepare task resolve-image: succeeded
prepare task execute-0: running
prepare log: liquibase: exec "C:\Program Files\liquibase\liquibase.bat" --url=jdbc:postgresql://127.0.0.1:32769/postgres --username=sqlrs --changelog-file config\liquibase\master.xml --searchPath C:\Users\Zlygo\source\repos\taidon\examples\liquibase\jhipster-sample-app updateSQL
prepare log: liquibase: start
prepare log: liquibase: exec: raw exec_path="C:\\Program Files\\liquibase\\liquibase.bat"
prepare log: liquibase: exec: raw args=["--url=jdbc:postgresql://127.0.0.1:32769/postgres" "--username=sqlrs" "--changelog-file" "config\\liquibase\\master.xml" "--searchPath" "C:\\Users\\Zlygo\\source\\repos\\taidon\\examples\\liquibase\\jhipster-sample-app" "updateSQL"]
prepare log: liquibase: exec: mode=windows-bat
prepare log: liquibase: exec: cmd.exe /c cd /d "C:\\Users\\Zlygo\\source\\repos\\taidon\\examples\\liquibase\\jhipster-sample-app" && call "C:\\Program Files\\liquibase\\liquibase.bat" ...
prepare log: liquibase: '\\wsl.localhost\Ubuntu'
prepare log: liquibase: CMD.EXE was started with the above path as the current directory.
prepare log: liquibase: UNC paths are not supported.  Defaulting to Windows directory.
prepare log: liquibase: UNC paths are not supported.  Defaulting to Windows directory.
prepare log: liquibase: ####################################################
prepare log: liquibase: ##   _     _             _ _                      ##
prepare log: liquibase: ##  | |   (_)           (_) |                     ##
prepare log: liquibase: ##  | |    _  __ _ _   _ _| |__   __ _ ___  ___   ##
prepare log: liquibase: ##  | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \  ##
prepare log: liquibase: ##  | |___| | (_| | |_| | | |_) | (_| \__ \  __/  ##
prepare log: liquibase: ##  \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|  ##
prepare log: liquibase: ##              | |                               ##
prepare log: liquibase: ##              |_|                               ##
prepare log: liquibase: ##                                                ##
prepare log: liquibase: ##  Get documentation at docs.liquibase.com       ##
prepare log: liquibase: ##  Get certified courses at learn.liquibase.com  ##
prepare log: liquibase: ##                                                ##
prepare log: liquibase: ####################################################
prepare log: liquibase: Starting Liquibase at 18:21:50 using Java 21.0.2 (version 5.0.1 #9400 built at 2025-10-03 17:37+0000)
prepare log: liquibase: Liquibase Version: 5.0.1
prepare log: liquibase: -- Create Database Lock Table
prepare log: liquibase: CREATE TABLE public.databasechangeloglock (ID INTEGER NOT NULL, LOCKED BOOLEAN NOT NULL, LOCKGRANTED TIMESTAMP WITHOUT TIME ZONE, LOCKEDBY VARCHAR(255), CONSTRAINT databasechangeloglock_pkey PRIMARY KEY (ID));
prepare log: liquibase: -- Initialize Database Lock Table
prepare log: liquibase: DELETE FROM public.databasechangeloglock;
prepare log: liquibase: INSERT INTO public.databasechangeloglock (ID, LOCKED) VALUES (1, FALSE);
prepare log: liquibase: -- Lock Database
prepare log: liquibase: UPDATE public.databasechangeloglock SET LOCKED = TRUE, LOCKEDBY = 'DESKTOP-8L2SM42 (192.168.8.105)', LOCKGRANTED = NOW() WHERE ID = 1 AND LOCKED = FALSE;
prepare log: liquibase: -- Create Database Change Log Table
prepare log: liquibase: CREATE TABLE public.databasechangelog (ID VARCHAR(255) NOT NULL, AUTHOR VARCHAR(255) NOT NULL, FILENAME VARCHAR(255) NOT NULL, DATEEXECUTED TIMESTAMP WITHOUT TIME ZONE NOT NULL, ORDEREXECUTED INTEGER NOT NULL, EXECTYPE VARCHAR(10) NOT NULL, MD5SUM VARCHAR(35), DESCRIPTION VARCHAR(255), COMMENTS VARCHAR(255), TAG VARCHAR(255), LIQUIBASE VARCHAR(20), CONTEXTS VARCHAR(255), LABELS VARCHAR(255), DEPLOYMENT_ID VARCHAR(10));
prepare log: liquibase: -- Create Database Change Log Table
prepare log: liquibase: -- *********************************************************************
prepare log: liquibase: -- Update Database Script
prepare log: liquibase: -- *********************************************************************
prepare log: liquibase: -- Change Log: config\liquibase\master.xml
prepare log: liquibase: -- Ran at: 04.02.2026, 18:21
prepare log: liquibase: -- Against: sqlrs@jdbc:postgresql://127.0.0.1:32769/postgres
prepare log: liquibase: -- Liquibase version: 5.0.1
prepare log: liquibase: -- *********************************************************************
prepare log: liquibase: -- Changeset config/liquibase/changelog/00000000000000_initial_schema.xml::00000000000000::jhipster
prepare log: liquibase: CREATE SEQUENCE  IF NOT EXISTS public.sequence_generator START WITH 1050 INCREMENT BY 50;
prepare log: liquibase: INSERT INTO public.databasechangelog (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('00000000000000', 'jhipster', 'config/liquibase/changelog/00000000000000_initial_schema.xml', NOW(), 1, '9:b6b4a3e0d2a6d7f1e5139675af65d7b0', 'createSequence sequenceName=sequence_generator', '', 'EXECUTED', NULL, NULL, '5.0.1', '0204109756');
prepare log: liquibase: -- Changeset config/liquibase/changelog/00000000000000_initial_schema.xml::00000000000001::jhipster
prepare log: liquibase: CREATE TABLE public.jhi_user (id BIGINT NOT NULL, login VARCHAR(50) NOT NULL, password_hash VARCHAR(60), first_name VARCHAR(50), last_name VARCHAR(50), email VARCHAR(191), image_url VARCHAR(256), activated BOOLEAN NOT NULL, lang_key VARCHAR(10), activation_key VARCHAR(20), reset_key VARCHAR(20), created_by VARCHAR(50) NOT NULL, created_date TIMESTAMP WITHOUT TIME ZONE, reset_date TIMESTAMP WITHOUT TIME ZONE, last_modified_by VARCHAR(50), last_modified_date TIMESTAMP WITHOUT TIME ZONE, CONSTRAINT jhi_user_pkey PRIMARY KEY (id), CONSTRAINT ux_user_login UNIQUE (login), CONSTRAINT ux_user_email UNIQUE (email));
prepare log: liquibase: CREATE TABLE public.jhi_authority (name VARCHAR(50) NOT NULL, CONSTRAINT jhi_authority_pkey PRIMARY KEY (name));
prepare log: liquibase: CREATE TABLE public.jhi_user_authority (user_id BIGINT NOT NULL, authority_name VARCHAR(50) NOT NULL);
prepare log: liquibase: ALTER TABLE public.jhi_user_authority ADD PRIMARY KEY (user_id, authority_name);
prepare log: liquibase: ALTER TABLE public.jhi_user_authority ADD CONSTRAINT fk_authority_name FOREIGN KEY (authority_name) REFERENCES public.jhi_authority (name);
prepare log: liquibase: ALTER TABLE public.jhi_user_authority ADD CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES public.jhi_user (id);
prepare log: liquibase: ALTER TABLE public.jhi_user ALTER COLUMN  password_hash SET NOT NULL;
prepare log: liquibase: -- WARNING The following SQL may change each run and therefore is possibly incorrect and/or invalid:
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: -- WARNING The following SQL may change each run and therefore is possibly incorrect and/or invalid:
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: -- WARNING The following SQL may change each run and therefore is possibly incorrect and/or invalid:
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: ALTER TABLE public.jhi_user ALTER COLUMN created_date DROP DEFAULT;
prepare log: liquibase: INSERT INTO public.databasechangelog (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('00000000000001', 'jhipster', 'config/liquibase/changelog/00000000000000_initial_schema.xml', NOW(), 2, '9:1fe8b4e13f20fc44432c21045f92d736', 'createTable tableName=jhi_user; createTable tableName=jhi_authority; createTable tableName=jhi_user_authority; addPrimaryKey tableName=jhi_user_authority; addForeignKeyConstraint baseTableName=jhi_user_authority, constraintName=fk_authority_name, ...', '', 'EXECUTED', NULL, NULL, '5.0.1', '0204109756');
prepare log: liquibase: -- Changeset config/liquibase/changelog/00000000000000_initial_schema.xml::00000000000002::jhipster
prepare log: liquibase: CREATE TABLE public.jhi_date_time_wrapper (id BIGINT NOT NULL, instant TIMESTAMP WITHOUT TIME ZONE, local_date_time TIMESTAMP WITHOUT TIME ZONE, offset_date_time TIMESTAMP WITHOUT TIME ZONE, zoned_date_time TIMESTAMP WITHOUT TIME ZONE, local_time time WITHOUT TIME ZONE, offset_time time WITHOUT TIME ZONE, local_date date, CONSTRAINT "jhi_date_time_wrapperPK" PRIMARY KEY (id));
prepare log: liquibase: INSERT INTO public.databasechangelog (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('00000000000002', 'jhipster', 'config/liquibase/changelog/00000000000000_initial_schema.xml', NOW(), 3, '9:3153235bf3faef2bc409b4f350a2bd5f', 'createTable tableName=jhi_date_time_wrapper', '', 'EXECUTED', 'test', NULL, '5.0.1', '0204109756');
prepare log: liquibase: -- Changeset config/liquibase/changelog/20150805124838_added_entity_BankAccount.xml::20150805124838-1::jhipster
prepare log: liquibase: CREATE TABLE public.bank_account (id BIGINT NOT NULL, name VARCHAR(255) NOT NULL, balance DECIMAL(21, 2) NOT NULL, user_id BIGINT, CONSTRAINT bank_account_pkey PRIMARY KEY (id));
prepare log: liquibase: INSERT INTO public.databasechangelog (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('20150805124838-1', 'jhipster', 'config/liquibase/changelog/20150805124838_added_entity_BankAccount.xml', NOW(), 4, '9:1228cf60729e675beeef0c1c0bffd820', 'createTable tableName=bank_account', '', 'EXECUTED', NULL, NULL, '5.0.1', '0204109756');
prepare log: liquibase: -- Changeset config/liquibase/changelog/20150805124838_added_entity_BankAccount.xml::20150805124838-1-data::jhipster
prepare log: liquibase: -- WARNING The following SQL may change each run and therefore is possibly incorrect and/or invalid:
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: INSERT INTO public.databasechangelog (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('20150805124838-1-data', 'jhipster', 'config/liquibase/changelog/20150805124838_added_entity_BankAccount.xml', NOW(), 5, '9:e4af15b47fea508cd088ce1892116638', 'loadData tableName=bank_account', '', 'EXECUTED', 'faker', NULL, '5.0.1', '0204109756');
prepare log: liquibase: -- Changeset config/liquibase/changelog/20150805124936_added_entity_Label.xml::20150805124936-1::jhipster
prepare log: liquibase: CREATE TABLE public.label (id BIGINT NOT NULL, label VARCHAR(255) NOT NULL, CONSTRAINT label_pkey PRIMARY KEY (id));
prepare log: liquibase: INSERT INTO public.databasechangelog (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('20150805124936-1', 'jhipster', 'config/liquibase/changelog/20150805124936_added_entity_Label.xml', NOW(), 6, '9:6b074a1e34d24e19aceb4c6d9e7b43cf', 'createTable tableName=label', '', 'EXECUTED', NULL, NULL, '5.0.1', '0204109756');
prepare log: liquibase: -- Changeset config/liquibase/changelog/20150805124936_added_entity_Label.xml::20150805124936-1-data::jhipster
prepare log: liquibase: -- WARNING The following SQL may change each run and therefore is possibly incorrect and/or invalid:
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: INSERT INTO public.databasechangelog (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('20150805124936-1-data', 'jhipster', 'config/liquibase/changelog/20150805124936_added_entity_Label.xml', NOW(), 7, '9:2c4464721d4710baac764a39e761b5b0', 'loadData tableName=label', '', 'EXECUTED', 'faker', NULL, '5.0.1', '0204109756');
prepare log: liquibase: -- Changeset config/liquibase/changelog/20150805125054_added_entity_Operation.xml::20150805125054-1::jhipster
prepare log: liquibase: CREATE TABLE public.operation (id BIGINT NOT NULL, date TIMESTAMP WITHOUT TIME ZONE NOT NULL, description VARCHAR(255), amount DECIMAL(21, 2) NOT NULL, bank_account_id BIGINT, CONSTRAINT operation_pkey PRIMARY KEY (id));
prepare log: liquibase: ALTER TABLE public.operation ALTER COLUMN date DROP DEFAULT;
prepare log: liquibase: INSERT INTO public.databasechangelog (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('20150805125054-1', 'jhipster', 'config/liquibase/changelog/20150805125054_added_entity_Operation.xml', NOW(), 8, '9:bc46d89eed832627c2a9b72e7775c362', 'createTable tableName=operation; dropDefaultValue columnName=date, tableName=operation', '', 'EXECUTED', NULL, NULL, '5.0.1', '0204109756');
prepare log: liquibase: -- Changeset config/liquibase/changelog/20150805125054_added_entity_Operation.xml::20150805125054-1-relations::jhipster
prepare log: liquibase: CREATE TABLE public.rel_operation__label (label_id BIGINT NOT NULL, operation_id BIGINT NOT NULL);
prepare log: liquibase: ALTER TABLE public.rel_operation__label ADD PRIMARY KEY (operation_id, label_id);
prepare log: liquibase: INSERT INTO public.databasechangelog (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('20150805125054-1-relations', 'jhipster', 'config/liquibase/changelog/20150805125054_added_entity_Operation.xml', NOW(), 9, '9:48e9514b7f090dc6241d013699aef0ad', 'createTable tableName=rel_operation__label; addPrimaryKey tableName=rel_operation__label', '', 'EXECUTED', NULL, NULL, '5.0.1', '0204109756');
prepare log: liquibase: -- Changeset config/liquibase/changelog/20150805125054_added_entity_Operation.xml::20150805125054-1-data::jhipster
prepare log: liquibase: -- WARNING The following SQL may change each run and therefore is possibly incorrect and/or invalid:
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: WARNING: This statement uses a prepared statement which cannot be execute directly by this script. Only works in 'update' mode
prepare log: liquibase: INSERT INTO public.databasechangelog (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('20150805125054-1-data', 'jhipster', 'config/liquibase/changelog/20150805125054_added_entity_Operation.xml', NOW(), 10, '9:83b38ab903a88ece85b405e2b5c1e26a', 'loadData tableName=operation', '', 'EXECUTED', 'faker', NULL, '5.0.1', '0204109756');
prepare log: liquibase: -- Changeset config/liquibase/changelog/20150805124838_added_entity_constraints_BankAccount.xml::20150805124838-2::jhipster
prepare log: liquibase: ALTER TABLE public.bank_account ADD CONSTRAINT fk_bank_account__user_id FOREIGN KEY (user_id) REFERENCES public.jhi_user (id);
prepare log: liquibase: INSERT INTO public.databasechangelog (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('20150805124838-2', 'jhipster', 'config/liquibase/changelog/20150805124838_added_entity_constraints_BankAccount.xml', NOW(), 11, '9:9001ff44ad240ac3958b8f48c5e3967c', 'addForeignKeyConstraint baseTableName=bank_account, constraintName=fk_bank_account__user_id, referencedTableName=jhi_user', '', 'EXECUTED', NULL, NULL, '5.0.1', '0204109756');
prepare log: liquibase: -- Changeset config/liquibase/changelog/20150805125054_added_entity_constraints_Operation.xml::20150805125054-2::jhipster
prepare log: liquibase: ALTER TABLE public.operation ADD CONSTRAINT fk_operation__bank_account_id FOREIGN KEY (bank_account_id) REFERENCES public.bank_account (id);
prepare log: liquibase: ALTER TABLE public.rel_operation__label ADD CONSTRAINT fk_rel_operation__label__operation_id FOREIGN KEY (operation_id) REFERENCES public.operation (id);
prepare log: liquibase: ALTER TABLE public.rel_operation__label ADD CONSTRAINT fk_rel_operation__label__label_id FOREIGN KEY (label_id) REFERENCES public.label (id);
prepare log: liquibase: INSERT INTO public.databasechangelog (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('20150805125054-2', 'jhipster', 'config/liquibase/changelog/20150805125054_added_entity_constraints_Operation.xml', NOW(), 12, '9:1b0267f89c3e66b9c945ba40238cf736', 'addForeignKeyConstraint baseTableName=operation, constraintName=fk_operation__bank_account_id, referencedTableName=bank_account; addForeignKeyConstraint baseTableName=rel_operation__label, constraintName=fk_rel_operation__label__operation_id, refe...', '', 'EXECUTED', NULL, NULL, '5.0.1', '0204109756');
prepare log: liquibase: -- Release Database Lock
prepare log: liquibase: UPDATE public.databasechangeloglock SET LOCKED = FALSE, LOCKEDBY = NULL, LOCKGRANTED = NULL WHERE ID = 1;
prepare log: liquibase: Liquibase command 'updateSql' was executed successfully.
prepare log: liquibase: Liquibase command 'updateSql' was executed successfully.
prepare log: liquibase: Liquibase command 'updateSql' was executed successfully.
prepare log: liquibase: Liquibase command 'updateSql' was executed successfully.
prepare log: liquibase: Liquibase command 'updateSql' was executed successfully.
prepare log: liquibase: Liquibase command 'updateSql' was executed successfully.
prepare log: liquibase: Liquibase command 'updateSql' was executed successfully.
prepare log: liquibase: Liquibase command 'updateSql' was executed successfully.
prepare log: liquibase: Liquibase command 'updateSql' was executed successfully.
prepare log: liquibase: Liquibase command 'updateSql' was executed successfully.
prepare log: liquibase: Liquibase command 'updateSql' was executed successfully.
prepare log: liquibase: Liquibase command 'updateSql' was executed successfully.
prepare log: docker: start container
prepare log: docker: start container
prepare log: docker: start container
prepare log: docker: start container
prepare log: docker: 3553a025b56e5b17c123f3ffdff2411bd918a351010401068961e026206e09f7
prepare log: docker: 3553a025b56e5b17c123f3ffdff2411bd918a351010401068961e026206e09f7
prepare log: docker: 3553a025b56e5b17c123f3ffdff2411bd918a351010401068961e026206e09f7
prepare log: docker: 3553a025b56e5b17c123f3ffdff2411bd918a351010401068961e026206e09f7
prepare log: docker: 3553a025b56e5b17c123f3ffdff2411bd918a351010401068961e026206e09f7
prepare log: docker: 3553a025b56e5b17c123f3ffdff2411bd918a351010401068961e026206e09f7
prepare log: docker: 3553a025b56e5b17c123f3ffdff2411bd918a351010401068961e026206e09f7
prepare log: docker: 3553a025b56e5b17c123f3ffdff2411bd918a351010401068961e026206e09f7
prepare log: docker: 3553a025b56e5b17c123f3ffdff2411bd918a351010401068961e026206e09f7
prepare log: docker: 3553a025b56e5b17c123f3ffdff2411bd918a351010401068961e026206e09f7
prepare log: docker: 3553a025b56e5b17c123f3ffdff2411bd918a351010401068961e026206e09f7
prepare log: docker: 3553a025b56e5b17c123f3ffdff2411bd918a351010401068961e026206e09f7
prepare log: docker: 3553a025b56e5b17c123f3ffdff2411bd918a351010401068961e026206e09f7
prepare task execute-0: failed
prepare status: failed
cannot start runtime: postgres data directory is not initialized (missing PG_VERSION)